.test-block
	--color: #fff
	--color-2: #fff

	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10

	display: block
	float: right

	width: 100px
	height: 100px
	padding: 10px
	margin: 10px

	font: normal 16px Helvetica, sans-serif
	line-height: 1.3
	color: #888
	text-align: center

	user-select: none

	background-color: #eee

	border: 1px solid #888
	border-radius: 4px

	opacity: 1

	transition: all 1s

	@media (max-width: 600px)
		width: 50px
		height: 50px
		padding: 5px
		margin: 5px
